Login: robertoaudarr@gmail.com
Senha: Aidarr37@
Dispositivo: SM-F415F » Android » 12
Localização: Anapolis » Goias » Brazil
###################################
Login: alemope@uol.com.br
Senha: Alec@291014
Dispositivo: Galaxy S20 FE » Samsung » Android » 13
Localização: Sao Jose dos Campos » Sao Paulo » Brazil
###################################
Login: nventurajr@terra.com.br
Senha: Ventura22@
Dispositivo: iPhone16,2 » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: cristianosexto@yahoo.com.br
Senha: 221128
Dispositivo: iPhone 13 » Apple » iOS » 17.5.1
Localização: Aracaju » Sergipe » Brazil
###################################
Login: edlaine_carvalho@yahoo.com.br
Senha: 15975300
Dispositivo: motorola edge 30 » Android » 13
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: gariglio@des.cefetmg.br
Senha: migari
Dispositivo: iPhone16,2 » iOS » 17.5.1
Localização: Belo Horizonte » Minas Gerais » Brazil
###################################
Login: nicyalmeida@hotmail.com
Senha: Yuri3183@
Dispositivo: moto g14 » Android » 13
Localização: Novo Gama » Goias » Brazil
###################################
Login: susanycbs@hotmail.com
Senha: 281182Di
Dispositivo: iPhone15,3 » iOS » 17.5.1
Localização: Pindoretama » Ceara » Brazil
###################################
Login: cristinafreitasdarosa@yahoo.com.br
Senha: Curupira100%830
Dispositivo: SM-M236B » Android » 14
Localização: Santiago » Rio Grande do Sul » Brazil
###################################
Login: mafurlanetto@yahoo.com.br
Senha: Vosac3if
Dispositivo: iPhone 12 » Apple » iOS » 17.5.1
Localização: Campinas » Sao Paulo » Brazil
###################################
Login: kebe@osite.com.br
Senha: 1234597
Dispositivo: iPhone 13 » Apple » iOS » 17.5.1
Localização: Cuiaba » Mato Grosso » Brazil
###################################
Login: sorayaguadix@gmail.com
Senha: Mad240335#
Dispositivo: Galaxy Note 20 Ultra 5G » Samsung » Android » 13
Localização: Blumenau » Santa Catarina » Brazil
###################################
Login: pizilda16@gmail.com
Senha: 301056Latam
Dispositivo: SM-A146M » Android » 14
Localização: Santos » Sao Paulo » Brazil
###################################
Login: derise890@gmail.com
Senha: 07052020
Dispositivo: Redmi Note 9 » Xiaomi » Android » 11
Localização: Tangara da Serra » Mato Grosso » Brazil
###################################
Login: marniecordeiro@hotmail.com
Senha: Mypersonal1
Dispositivo: SM-S901E » Android » 14
Localização: Recife » Pernambuco » Brazil
###################################
Login: maxwesbley@gmail.com
Senha: PMnbo2010
Dispositivo: 23100RN82L » Android » 13
Localização: Nova Brasilandia d'Oeste » Rondonia » Brazil
###################################
Login: gleiciane.moura@edu.mt.gov.br
Senha: 87784238134
Dispositivo: iPhone16,2 » iOS » 17.4.1
Localização: Alto Paraguai » Mato Grosso » Brazil
###################################
Login: net_moura_06@hotmail.com
Senha: 170909Dh
Dispositivo: Android » 10
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: gilbertoaleixo2013@gmail.com
Senha: Gil231096
Dispositivo: SM-A546E » Android » 14
Localização: Alvorada » Rio Grande do Sul » Brazil
###################################
Login: sandroca.luz@hotmail.com
Senha: 1pat1nga
Dispositivo: moto g54 5G » Android » 13
Localização: Porto Alegre » Rio Grande do Sul » Brazil
###################################
Login: edynatu@gmail.com
Senha: Acerola13*
Dispositivo: moto g22 » Android » 12
Localização: Alta Floresta » Mato Grosso » Brazil
###################################
Login: celsa.silva20@hotmail.com
Senha: 2412
Dispositivo: Galaxy S20 FE » Samsung » Android » 13
Localização: Aracaju » Sergipe » Brazil
###################################
Login: Antoniomg144@gmail.com
Senha: AMGu@1404
Dispositivo: SM-A145M » Android » 13
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: Carlostx.lima@gmail.com
Senha: Carlos191020
Dispositivo: SM-A546E » Android » 14
Localização: Iguape » Sao Paulo » Brazil
###################################
Login: sandrodeassissilva@hotmail.com
Senha: 22692269sa
Dispositivo: moto g04 » Android » 14
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: jaquelineaalves12@gmail.com
Senha: 121264
Dispositivo: Redmi Note 10 » Xiaomi » Android » 12
Localização: Vitoria da Conquista » Bahia » Brazil
###################################
Login: daviw.com@gmail.com
Senha: 783326
Dispositivo: iPhone14,7 » iOS » 17.4.1
Localização: Sao Jose » Santa Catarina » Brazil
###################################
Login: alessandroclaudino@gmail.com
Senha: 023098@Aa
Dispositivo: iPhone16,2 » iOS » 17.5.1
Localização: Sao Jose dos Campos » Sao Paulo » Brazil
###################################
Login: Dearaujopachecoluizfernando@gmail.com
Senha: Luferpacheco24*
Dispositivo: SM-S926B » Android » 14
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: dodo@tpa.com.br
Senha: Gimpiccolo19
Dispositivo: iPhone 11 » Apple » iOS » 17.4.1
Localização: Ilhota » Santa Catarina » Brazil
###################################
Login: marcelene.veloso@gmail.com
Senha: Sama2015?
Dispositivo: iPhone XS Max » Apple » iOS » 17.4.1
Localização: Belo Horizonte » Minas Gerais » Brazil
###################################
Login: claubarrosequilibrio@gmail.com
Senha: 9198013p
Dispositivo: iPhone 12 » Apple » iOS » 17.1.2
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: davidguerrero2112@gmail.com
Senha: Colportaje21
Dispositivo: Edge 20 Pro » Motorola » Android » 13
Localização: Ponta Pora » Mato Grosso do Sul » Brazil
###################################
Login: jalneto@gmail.com
Senha: #@Rfsa2402@#
Dispositivo: SM-M625F » Android » 13
Localização: Goiania » Goias » Brazil
###################################
Login: Judsfm@gmail.com
Senha: Melamada3spik
Dispositivo: SM-A546E » Android » 14
Localização: Belo Horizonte » Minas Gerais » Brazil
###################################
Login: Abimaelss2008@hotmail.com
Senha: 191093ky
Dispositivo: Galaxy A20s » Samsung » Android » 11
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: reinaldoafe@gmail.com
Senha: 12132500
Dispositivo: iPhone 11 Pro » Apple » iOS » 17.4.1
Localização: Foz do Iguacu » Parana » Brazil
###################################
Login: dsouzajambeiro@gmail.com
Senha: Latam2024
Dispositivo: iPhone 8 Plus » Apple » iOS » 16.7.8
Localização: Angra dos Reis » Rio de Janeiro » Brazil
###################################
Login: milton.socorro@hotmail.com
Senha: Ric161271
Dispositivo: iPhone 13 Pro Max » Apple » iOS » 17.5.1
Localização: Teresina » Piaui » Brazil
###################################
Login: Enfermeirafrazao@gmail.com
Senha: Enf@fraza0
Dispositivo: SM-M236B » Android » 14
Localização: Brasilia » Distrito Federal » Brazil
###################################
Login: suzanasuely@hotmail.com
Senha: Wm991130@
Dispositivo: Galaxy S20 FE » Samsung » Android » 13
Localização: Natal » Rio Grande do Norte » Brazil
###################################
Login: luizcarrilhoneto@gmail.com
Senha: Lc120031
Dispositivo: iPhone 8 » Apple » iOS » 16.7.8
Localização: Joao Pessoa » Paraiba » Brazil
###################################
Login: robsontiburciofirbe@gmail.com
Senha: 327132q3
Dispositivo: moto g22 » Android » 12
Localização: Belem » Para » Brazil
###################################
Login: Dariosilvacomercial@gmail.com
Senha: bra984724
Dispositivo: Galaxy S10+ » Samsung » Android » 12
Localização: Aracaju » Sergipe » Brazil
###################################
Login: cassiaoliveira4750@gmail.com
Senha: 121921
Dispositivo: 2207117BPG » Android » 12
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: renatomourabrasil@gmail.com
Senha: amanda200205
Dispositivo: Galaxy A12 » Samsung » Android » 13
Localização: Joao Pessoa » Paraiba » Brazil
###################################
Login: neilriani@hotmail.com
Senha: Riani1959
Dispositivo: SM-S711B » Android » 14
Localização: Xerem » Rio de Janeiro » Brazil
###################################
Login: macielarmando@yahoo.com.br
Senha: bftgg6644
Dispositivo: iPhone 13 » Apple » iOS » 17.5.1
Localização: Uberlandia » Minas Gerais » Brazil
###################################
Login: juliana.star.negra@gmail.com
Senha: Juliamor@20
Dispositivo: 2201117TG » Android » 13
Localização: Recife » Pernambuco » Brazil
###################################
Login: fatimascavalcante@gmail.com
Senha: 250487Fa
Dispositivo: iPhone 11 » Apple » iOS » 17.5.1
Localização: Manaus » Amazonas » Brazil
###################################
Login: alanhamilton82@gmail.com
Senha: Capitu1!
Dispositivo: 23028RA60L » Android » 14
Localização: Santo Antonio de Jesus » Bahia » Brazil
###################################
Login: tico1911@hotmail.com
Senha: 951753
Dispositivo: iPhone 11 » Apple » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: drikacarvalho2012@gmail.con
Senha: larola15
Dispositivo: Galaxy J8 (2018) » Samsung » Android » 10
Localização: Posse » Goias » Brazil
###################################
Login: ajuygvvu@hotmail.com
Senha: ahhduhdhAHhf
Dispositivo: iPhone 13 Pro » Apple » iOS » 17.5.1
Localização: Vila Velha » Espirito Santo » Brazil
###################################
Login: Luizmota42@outlook.com
Senha: @Lucas321
Dispositivo: SM-A235M » Android » 14
Localização: Ribeirao Preto » Sao Paulo » Brazil
###################################
Login: Katiagrecovs@gmail.com
Senha: Katita01+
Dispositivo: Galaxy A32 » Samsung » Android » 13
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: alvarocardozo1954@gmail.com
Senha: Zico0808
Dispositivo: Galaxy S21 FE » Samsung » Android » 14
Localização: Balneario Camboriu » Santa Catarina » Brazil
###################################
Login: cantu.mt@gmail.com
Senha: Cong0ltm
Dispositivo: Android » 10
Localização: Belo Horizonte » Minas Gerais » Brazil
###################################
Login: financeiro@calvo.adv.br
Senha: Latam@122
Dispositivo: iPhone15,3 » iOS » 17.5.1
Localização: Guarapuava » Parana » Brazil
###################################
Login: rosanesanros1955@gmail.com
Senha: Rosanesa
Dispositivo: Galaxy S20+ » Samsung » Android » 13
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: socronemberger951@gmail.com
Senha: 5129
Dispositivo: iPhone 8 Plus » Apple » iOS » 16.7.8
Localização: Novo Gama » Goias » Brazil
###################################
Login: lng.oliveira2014@gmail.com
Senha: laisnelia121
Dispositivo: moto g54 5G » Android » 13
Localização: Sorocaba » Sao Paulo » Brazil
###################################
Login: marcio_j@hotmail.com
Senha: Lucas100
Dispositivo: iPhone 13 » Apple » iOS » 17.5.1
Localização: Tres Passos » Rio Grande do Sul » Brazil
###################################
Login: edilsonipb@gmail.com
Senha: adelfos2024
Dispositivo: K50 » LG » Android » 10
Localização: Conselheiro Lafaiete » Minas Gerais » Brazil
###################################
Login: custodiodovale@gmail.com
Senha: k80j9008
Dispositivo: iPhone14,7 » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: wrodrigues1930@gmail.com
Senha: Wr040713
Dispositivo: 23100RN82L » Android » 14
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: claudiano@inforbyte.com.br
Senha: #Claudiano48*
Dispositivo: iPhone 13 Pro Max » Apple » iOS » 16.1.2
Localização: Paco do Lumiar » Maranhao » Brazil
###################################
Login: mverresc@gmail.com
Senha: Ceravolo2017
Dispositivo: Galaxy A52s 5G » Samsung » Android » 14
Localização: Belo Horizonte » Minas Gerais » Brazil
###################################
Login: cleitonbrandao493@gmail.com
Senha: 586325Peo
Dispositivo: moto e22 » Android » 12
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: cupfilmes@gmail.com
Senha: Lucamelo@1018
Dispositivo: iPhone XR » Apple » iOS » 15.6.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: monicaalves912@gmail.com
Senha: 202110M@r
Dispositivo: Redmi Note 9S » Xiaomi » Android » 12
Localização: Aracaju » Sergipe » Brazil
###################################
Login: sheylamendonca72@gmail.com
Senha: soufeliz2724
Dispositivo: Moto G9 Play » Motorola » Android » 11
Localização: Aguas Lindas de Goias » Goias » Brazil
###################################
Login: monica.jannotti@gmail.com
Senha: Laranja@02
Dispositivo: Galaxy M51 » Samsung » Android » 12
Localização: Parnaiba » Piaui » Brazil
###################################
Login: dayanecarlabarros@gmail.com
Senha: D@y221230)
Dispositivo: iPhone 13 Pro » Apple » iOS » 17.4.1
Localização: Foz do Iguacu » Parana » Brazil
###################################
Login: jeffersonrp161070@hotmail.com
Senha: 105488
Dispositivo: moto g04 » Android » 14
Localização: Ribeirao Preto » Sao Paulo » Brazil
###################################
Login: arley343@icloud.com
Senha: Aomundo12
Dispositivo: iPhone15,3 » iOS » 17.5.1
Localização: Ji Parana » Rondonia » Brazil
###################################
Login: carlospontesam2@gmail.com
Senha: Cap@latam1927
Dispositivo: K22 » LG » Android » 10
Localização: Manaus » Amazonas » Brazil
###################################
Login: lielbaalves@gmail.com
Senha: Cl181504
Dispositivo: iPhone15,3 » iOS » 17.4.1
Localização: Recife » Pernambuco » Brazil
###################################
Login: paulo_ploc@hotmail.com
Senha: 41Madeiras
Dispositivo: Android » 10
Localização: Lucas do Rio Verde » Mato Grosso » Brazil
###################################
Login: cardeduardo@gmail.com
Senha: 2911Julia
Dispositivo: Android » 10
Localização: Curitiba » Parana » Brazil
###################################
Login: carlabeth28@hotmail.com
Senha: 312709@Manu
Dispositivo: SM-S711B » Android » 14
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: cristo_vao@outlook.com
Senha: Davicaro#2
Dispositivo: SM-S916B » Android » 14
Localização: Sao Mateus do Maranhao » Maranhao » Brazil
###################################
Login: nayarageovanajoao@gmail.com
Senha: 92686375
Dispositivo: iPhone 12 » Apple » iOS » 16.2
Localização: Novo Gama » Goias » Brazil
###################################
Login: karinesemann@gmail.com
Senha: Keq@25109405
Dispositivo: Galaxy S20 FE » Samsung » Android » 12
Localização: Joinville » Santa Catarina » Brazil
###################################
Login: evaldo.torresn@gmail.com
Senha: JcE9751E
Dispositivo: Galaxy S10+ » Samsung » Android » 12
Localização: Florianopolis » Santa Catarina » Brazil
###################################
Login: nelcimaralimentos@hotmail.com
Senha: 402269
Dispositivo: Android » 10
Localização: Tres Rios » Rio de Janeiro » Brazil
###################################
Login: evandro.gaspar@terra.com.br
Senha: Salamanca10
Dispositivo: iPhone 11 Pro Max » Apple » iOS » 17.5.1
Localização: Florianopolis » Santa Catarina » Brazil
###################################
Login: rosangela021.rf@gmail.com
Senha: rrf8939
Dispositivo: motorola edge 40 neo » Android » 13
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: roochacar@hotmail.com
Senha: Rochacar1100
Dispositivo: Redmi Note 9 » Xiaomi » Android » 12
Localização: Xanxere » Santa Catarina » Brazil
###################################
Login: tgm.ctb@gmail.com
Senha: Ssm@1977
Dispositivo: Galaxy S20 FE » Samsung » Android » 13
Localização: Criciuma » Santa Catarina » Brazil
###################################
Login: marcelosaude@hotmail.com
Senha: 010674Marc!
Dispositivo: SM-S908E » Android » 14
Localização: Sao Jose do Rio Preto » Sao Paulo » Brazil
###################################
Login: vicente.nogueira2007@gmail.com
Senha: vcacara340
Dispositivo: moto g53y 5G » Android » 14
Localização: Belem » Para » Brazil
###################################
Login: roseliabrantes@hotmail.com
Senha: @Roseli0907
Dispositivo: Poco M4 Pro » Xiaomi » Android » 11
Localização: Juiz de Fora » Minas Gerais » Brazil
###################################
Login: maurabogoslavsky@gmail.com
Senha: Alegre410
Dispositivo: iPhone14,7 » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: Letescp@gmail.com
Senha: Gui28gu08@
Dispositivo: Galaxy M31 » Samsung » Android » 12
Localização: Brasilia » Distrito Federal » Brazil
###################################
Login: clelbiamaria69@gmail.com
Senha: C29533009m&
Dispositivo: 2201116SG » Android » 13
Localização: Criciuma » Santa Catarina » Brazil
###################################
Login: eduardovsouto@gmail.com
Senha: Soneca.23
Dispositivo: Galaxy S20 FE » Samsung » Android » 13
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: edileuzabalbino@gmail.com
Senha: 291716
Dispositivo: Galaxy A13 » Samsung » Android » 14
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: simonesue@uol.com.br
Senha: Ajgi6464
Dispositivo: iPhone15,3 » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: Wantuil.pereira@hotmail.com
Senha: Giovanna@2007
Dispositivo: SM-A346M » Android » 14
Localização: Sao Jose dos Campos » Sao Paulo » Brazil
###################################
Login: carlos.cesar3712@terra.com.br
Senha: ren29015
Dispositivo: iPhone 13 Pro Max » Apple » iOS » 17.5.1
Localização: Tabapua » Sao Paulo » Brazil
###################################
Login: lelopes824@gmail.com
Senha: 884563
Dispositivo: motorola edge 30 neo » Android » 14
Localização: Marilia » Sao Paulo » Brazil
###################################
Login: elmovix@gmail.com
Senha: @Ab121212
Dispositivo: iPhone 12 » Apple » iOS » 17.5
Localização: Vila Velha » Espirito Santo » Brazil
###################################
Login: Lorena.fregapani@gmail.com
Senha: lf270907
Dispositivo: SM-F731B » Android » 14
Localização: Manaus » Amazonas » Brazil
###################################
Login: Fhf@vtyh.com
Senha: 123321
Dispositivo: Redmi Note 8 » Xiaomi » Android » 10
Localização: Ribeirao Preto » Sao Paulo » Brazil
###################################
Login: shedan.carlos@gmail.com
Senha: Van@942183
Dispositivo: 22111317PG » Android » 14
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: sebastiao.pereira@uol.com.br
Senha: marlI2311@
Dispositivo: Edge 20 Pro » Motorola » Android » 13
Localização: Jatai » Goias » Brazil
###################################
Login: adriana.carnetti@hotmail.com
Senha: 3Filh@s
Dispositivo: SM-A346M » Android » 14
Localização: Joinville » Santa Catarina » Brazil
###################################
Login: juan_suarez_jr@yahoo.com.br
Senha: 891423Juan
Dispositivo: SM-S911B » Android » 14
Localização: Campinas » Sao Paulo » Brazil
###################################
Login: paulo.cesar21@gmail.com
Senha: Pc510219%
Dispositivo: 22081212UG » Android » 14
Localização: Santo Antonio do Descoberto » Goias » Brazil
###################################
Login: pereira.funk58@gmail.com
Senha: jhhjhj
Dispositivo: Windows » 10.0
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: pintosilas@gmail.com
Senha: 05051393smn
Dispositivo: moto e22 » Android » 12
Localização: Jatoba » Pernambuco » Brazil
###################################
Login: neri_saci@hotmail.com
Senha: barauna2704%
Dispositivo: SM-S901E » Android » 14
Localização: Natal » Rio Grande do Norte » Brazil
###################################
Login: gesurenerochasilva@gmail.com
Senha: Casas284
Dispositivo: motorola edge 30 ultra » Android » 14
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: ferrarodeb@hotmail.com
Senha: Abelh@rainha246
Dispositivo: iPhone 11 » Apple » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: avguinho@hotmail.com
Senha: @Lucas14
Dispositivo: SM-A546E » Android » 14
Localização: Porto Alegre » Rio Grande do Sul » Brazil
###################################
Login: Mauriciojbranquinho@gmail.com
Senha: 251200
Dispositivo: Mi 9T » Xiaomi » Android » 10
Localização: Goiania » Goias » Brazil
###################################
Login: silviastelas@gmail.com
Senha: #OSeomp26
Dispositivo: Galaxy M51 » Samsung » Android » 12
Localização: Venda Nova » Minas Gerais » Brazil
###################################
Login: c.a.imbassahy@gmail.com
Senha: RobertaJP@gmail.com
Dispositivo: SM-A236M » Android » 14
Localização: Presidente Prudente » Sao Paulo » Brazil
###################################
Login: Sthefaniefl@hotmail.com
Senha: 180541
Dispositivo: Galaxy Z Flip3 5G » Samsung » Android » 14
Localização: Jatai » Goias » Brazil
###################################
Login: Adrianogadelha1978@gmail.com
Senha: 225482
Dispositivo: Galaxy A52s 5G » Samsung » Android » 14
Localização: Curitiba » Parana » Brazil
###################################
Login: jimenaespanhol@gmail.com
Senha: 200490Jm
Dispositivo: ART-L28 » Android » 10
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: rigofrancia@hotmail.com
Senha: Bruno@@1948
Dispositivo: Galaxy A21s » Samsung » Android » 12
Localização: Macae » Rio de Janeiro » Brazil
###################################
Login: jaquecruz@hotmail.com
Senha: 123Jaque
Dispositivo: iPhone 13 Pro Max » Apple » iOS » 17.5.1
Localização: Goiania » Goias » Brazil
###################################
Login: karin@schlunzen.adv.br
Senha: K@rin2022
Dispositivo: iPhone 11 » Apple » iOS » 17.5.1
Localização: Florianopolis » Santa Catarina » Brazil
###################################
Login: ottofelipe73@gmail.com
Senha: Felipe*07
Dispositivo: motorola one fusion » Android » 11
Localização: Porto Alegre » Rio Grande do Sul » Brazil
###################################
Login: juliapenzutiandrade@gmail.com
Senha: 271110Ju
Dispositivo: iPhone 11 » Apple » iOS » 17.5.1
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: delegas07@hotmail.com
Senha: Bmwgs1200
Dispositivo: iPhone16,2 » iOS » 17.4.1
Localização: Teresina » Piaui » Brazil
###################################
Login: Dealemos.rj@gmail.com
Senha: De819300
Dispositivo: SM-S901E » Android » 14
Localização: Cuiaba » Mato Grosso » Brazil
###################################
Login: nil-agro@hotmail.com
Senha: Vhmisilva.23
Dispositivo: 22021211RG » Android » 13
Localização: Londrina » Parana » Brazil
###################################
Login: Veralucaliari@gmail.com
Senha: sopive59
Dispositivo: Galaxy A71 » Samsung » Android » 13
Localização: Mesquita » Rio de Janeiro » Brazil
###################################
Login: jpjjnavit@gmail.com
Senha: 696892Jp
Dispositivo: Poco X3 Pro » Xiaomi » Android » 12
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: dancoutojr@gmail.com
Senha: Fd052067
Dispositivo: motorola edge 30 fusion » Android » 13
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: Celsoluiztezori@gmail.com
Senha: 1q2w4r
Dispositivo: Galaxy A52 » Samsung » Android » 14
Localização: Campo Novo do Parecis » Mato Grosso » Brazil
###################################
Login: windswept.dms@gmail.com
Senha: 149Dms216@
Dispositivo: Android » 10
Localização: Manaus » Amazonas » Brazil
###################################
Login: Alexandreramos42@icloud.com
Senha: Alex072824
Dispositivo: iPhone15,2 » iOS » 17.4.1
Localização: Cotegipe » Bahia » Brazil
###################################
Login: Mauricio@bzh.adv.br
Senha: Ian&manu2022
Dispositivo: Galaxy S21+ » Samsung » Android » 14
Localização: Florianopolis » Santa Catarina » Brazil
###################################
Login: isabeldelponte@gmail.com
Senha: isabel2612
Dispositivo: 22101316G » Android » 14
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: ggusmao806@gmail.com.br
Senha: 250108gp
Dispositivo: 2201117TL » Android » 13
Localização: Ouro Preto » Minas Gerais » Brazil
###################################
Login: Narcisiopipo0@gmail.com
Senha: Pipo0610@
Dispositivo: Galaxy A72 » Samsung » Android » 13
Localização: Rondonopolis » Mato Grosso » Brazil
###################################
Login: luzmarinho670@gmail.com
Senha: c2inti8a
Dispositivo: moto e13 » Android » 13
Localização: Manaus » Amazonas » Brazil
###################################
Login: mariabpn2@gmail.com
Senha: 34620978Ma
Dispositivo: Galaxy A13 » Samsung » Android » 14
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: leticia-pdr@hotmail.com
Senha: deusfamilia0726
Dispositivo: iPhone 12 Pro Max » Apple » iOS » 17.5.1
Localização: Pires do Rio » Goias » Brazil
###################################
Login: telassimf@gmail.com
Senha: 122316
Dispositivo: SM-A235M » Android » 13
Localização: Passo Fundo » Rio Grande do Sul » Brazil
###################################
Login: paulodevitoria@yahoo.com.br
Senha: 190653207Lt@
Dispositivo: 22101320G » Android » 14
Localização: Vila Velha » Espirito Santo » Brazil
###################################
Login: tomaziniagro@hotmail.com
Senha: Br212141
Dispositivo: iPhone15,3 » iOS » 17.5.1
Localização: Palmas » Tocantins » Brazil
###################################
Login: Ivo.o.ferreira@gmail.com
Senha: Hyvqyg44
Dispositivo: Galaxy M52 » Samsung » Android » 13
Localização: Itaberai » Goias » Brazil
###################################
Login: gocfccf@hotmail.com
Senha: Maria21@
Dispositivo: 23013RK75C » Android » 13
Localização: Duque de Caxias » Rio de Janeiro » Brazil
###################################
Login: tolentinoenator@gmail.com
Senha: maroci62
Dispositivo: Galaxy A70 » Samsung » Android » 11
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: Rangel.rio@hotmail.com
Senha: Latam1902!
Dispositivo: Android » 10
Localização: Aracaju » Sergipe » Brazil
###################################
Login: Rejanesantanna32@yahoo.com.br
Senha: re062025
Dispositivo: 22111317PG » Android » 14
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: Andrea_irb@hotmail.com
Senha: Andréa74
Dispositivo: SM-A146M » Android » 14
Localização: Vilar » Rio Grande do Norte » Brazil
###################################
Login: lycascabia@gmail.com
Senha: Ligace02
Dispositivo: Moto G9 Plus » Motorola » Android » 11
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: rosidalva_akino@hotmail.com
Senha: M26092020o
Dispositivo: iPhone14,7 » iOS » 17.5.1
Localização: Manaus » Amazonas » Brazil
###################################
Login: ronaldotmarques@outlook.com
Senha: RM9ap73A4JK
Dispositivo: moto g(50) 5G » Android » 12
Localização: Manaus » Amazonas » Brazil
###################################
Login: toprepresentacaolimitada@gmail.com
Senha: M12l13e15e02#
Dispositivo: iPhone15,3 » iOS » 17.4.1
Localização: Foz do Iguacu » Parana » Brazil
###################################
Login: Rhokita@gmail.com
Senha: Enzo2705@
Dispositivo: SM-S928B » Android » 14
Localização: Campo Grande » Mato Grosso do Sul » Brazil
###################################
Login: luceli.vini@hotmail.com
Senha: Vini0109@
Dispositivo: iPhone 8 Plus » Apple » iOS » 16.3.1
Localização: Campinas » Sao Paulo » Brazil
###################################
Login: lukbrown1@gmail.com
Senha: lascando
Dispositivo: iPhone 11 » Apple » iOS » 16.0.2
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: andrepontes@hotmail.com
Senha: 26071
Dispositivo: iPhone14,7 » iOS » 17.5.1
Localização: Piracicaba » Sao Paulo » Brazil
###################################
Login: dannyaroucaoficial@gmail.com
Senha: 29Maio2006
Dispositivo: iPhone 11 » Apple » iOS » 17.4.1
Localização: Curitiba » Parana » Brazil
###################################
Login: Ritajct@hotmail.com
Senha: racj152234
Dispositivo: Galaxy S20 FE » Samsung » Android » 13
Localização: Gentio do Ouro » Bahia » Brazil
###################################
Login: edusaint1@gmail.com
Senha: Latamzinha
Dispositivo: iPhone 13 Pro » Apple » iOS » 17.5.1
Localização: Brasilia » Distrito Federal » Brazil
###################################
Login: vanpinheiro@uol.com.br
Senha: Pitoco23@@
Dispositivo: iPhone15,2 » iOS » 17.4.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: andreiabonitosilva@gmail.com
Senha: Sou1boaidei@
Dispositivo: iPhone 13 » Apple » iOS » 16.6
Localização: Corumba » Mato Grosso do Sul » Brazil
###################################
Login: adairxango13@gmail.com
Senha: 97013101aA.
Dispositivo: Galaxy S20 FE » Samsung » Android » 13
Localização: Joinville » Santa Catarina » Brazil
###################################
Login: tamborini.a@hotmail.com
Senha: Asliebx1207
Dispositivo: iPhone 11 » Apple » iOS » 17.5.1
Localização: Rio Branco » Acre » Brazil
###################################
Login: gi.prof30@gmail.com
Senha: Gui11ozzy
Dispositivo: iPhone 11 Pro Max » Apple » iOS » 16.1.1
Localização: Palmas » Tocantins » Brazil
###################################
Login: Neide_cfpereira@hotmail.com
Senha: #Lorena080324
Dispositivo: Galaxy S20 FE » Samsung » Android » 13
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: marta.mcs3@gmail.com
Senha: Joaquim33
Dispositivo: iPhone 12 » Apple » iOS » 17.5.1
Localização: Salvador » Bahia » Brazil
###################################
Login: daniperdigaooliveira@gmail.com
Senha: 050378
Dispositivo: 2210129SG » Android » 13
Localização: Goiania » Goias » Brazil
###################################
Login: lucianagotola@hotmail.com
Senha: Lu@171376
Dispositivo: Galaxy S20 FE » Samsung » Android » 13
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: augusta.garcez@gmail.com
Senha: Ma182526
Dispositivo: iPhone 13 » Apple » iOS » 17.4.1
Localização: Aracaju » Sergipe » Brazil
###################################
Login: micdmont1_legislativo@outlook.com
Senha: Mm10041980
Dispositivo: iPhone15,4 » iOS » 17.4.1
Localização: Juara » Mato Grosso » Brazil
###################################
Login: alexandre.lumy@yahoo.com.br
Senha: 090908
Dispositivo: Moto G8 Power » Motorola » Android » 11
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: Lemosrenato@gmail.com
Senha: 123445jdjd
Dispositivo: SM-S901E » Android » 14
Localização: Pouso Alegre » Minas Gerais » Brazil
###################################
Login: julianaleitefs@hotmail.com
Senha: Santos1912@
Dispositivo: iPhone15,3 » iOS » 17.4.1
Localização: Sorocaba » Sao Paulo » Brazil
###################################
Login: matheusmillenelucas1979@gmail.com
Senha: 182225Ad
Dispositivo: Galaxy A71 » Samsung » Android » 13
Localização: Recife » Pernambuco » Brazil
###################################
Login: Alvinho.rsouza@gmail.com
Senha: alvaro1988
Dispositivo: Galaxy A52s 5G » Samsung » Android » 13
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: Claudia.ferreiralima@gmail.com
Senha: ghbvx
Dispositivo: Galaxy A22 » Samsung » Android » 13
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: Evandro.051@hotmail.com
Senha: 18243040
Dispositivo: Galaxy A30s » Samsung » Android » 11
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: mariliagoulart2013@gmail.com
Senha: M@rilia#21
Dispositivo: SM-A556E » Android » 14
Localização: Belo Horizonte » Minas Gerais » Brazil
###################################
Login: eliasaragao2014@gmail.com
Senha: 23171q
Dispositivo: Moto E6s » Motorola » Android » 9
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: Gs.acessoriacontabill@gmail.com
Senha: tetheu02
Dispositivo: Galaxy A53 » Samsung » Android » 14
Localização: Curitiba » Parana » Brazil
###################################
Login: lusinetemat@hotmail.com
Senha: Giova#578
Dispositivo: Mi 8 Lite » Xiaomi » Android » 10
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: angelacasacio@gmail.com
Senha: Brasil54
Dispositivo: RMX3760 » Android » 13
Localização: Friburgo » Sao Paulo » Brazil
###################################
Login: 71otrebor@gmail.com
Senha: Beti#1971
Dispositivo: moto g(50) 5G » Android » 12
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: flavia@dofer.com.br
Senha: Fla@685087
Dispositivo: iPhone XR » Apple » iOS » 15.6
Localização: Santos » Sao Paulo » Brazil
###################################
Login: airtonminussi8@gmail.com
Senha: Am861glafes
Dispositivo: moto g(8) play » Android » 10
Localização: Tamandua » Rio Grande do Sul » Brazil
###################################
Login: Enio@elinfo.com.br
Senha: Enio@2022
Dispositivo: SM-A556E » Android » 14
Localização: Constantina » Rio Grande do Sul » Brazil
###################################
Login: Laudecio692@gmail.com
Senha: Lc#31187747
Dispositivo: Galaxy A03 » Samsung » Android » 13
Localização: Cascavel » Ceara » Brazil
###################################
Login: arlete.bertinatto8@gmail.com
Senha: 5034
Dispositivo: K51s » LG » Android » 11
Localização: Caxias do Sul » Rio Grande do Sul » Brazil
###################################
Login: Lili.gazzoni@gmail.com
Senha: 57619344772
Dispositivo: SM-S926B » Android » 14
Localização: Valerio » Espirito Santo » Brazil
###################################
Login: valdisilva9@hotmail.com
Senha: 2892Valdi67
Dispositivo: One Fusion+ » Motorola » Android » 11
Localização: Sorocaba » Sao Paulo » Brazil
###################################
Login: adailsorodrigues0408@gmail.com
Senha: 04081996Aday
Dispositivo: 2201116TI » Android » 13
Localização: Castilho » Sao Paulo » Brazil
###################################
Login: utilcenter.cabral@bol.com.br
Senha: 140562ab
Dispositivo: 2201117PG » Android » 13
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: ornellaflandoli@uol.com.br
Senha: ErioNair2022,
Dispositivo: M2006C3LI » Android » 10
Localização: Santos » Sao Paulo » Brazil
###################################
Login: flaviosouzarj@hotmail.com
Senha: Ssinte.s338
Dispositivo: Galaxy S21 » Samsung » Android » 13
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: oliveira.fabiode@yahoo.com.br
Senha: 101393u5
Dispositivo: moto g42 » Android » 13
Localização: Porto Alegre » Rio Grande do Sul » Brazil
###################################
Login: Irm.patricialemes@gmail.com
Senha: Mater1914
Dispositivo: Galaxy A22 » Samsung » Android » 13
Localização: Londrina » Parana » Brazil
###################################
Login: neuzablz@hotmail.com
Senha: neuA784512
Dispositivo: moto g82 5G » Android » 13
Localização: Porto Sao Jose » Parana » Brazil
###################################
Login: sandrovet1@gmail.com
Senha: 048arb068
Dispositivo: iPhone 11 » Apple » iOS » 17.4.1
Localização: Mesquita » Rio de Janeiro » Brazil
###################################
Login: gomesclaudio95@gmail.com
Senha: 13092012
Dispositivo: Poco X4 Pro » Xiaomi » Android » 13
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: fortedani@gmail.com
Senha: NewLife0213
Dispositivo: iPhone 8 Plus » Apple » iOS » 16.5.1
Localização: Fortaleza » Ceara » Brazil
###################################
Login: gisleidesantana451@gmail.com
Senha: Guga2014@
Dispositivo: Galaxy A52 » Samsung » Android » 12
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: nortonlb12@gmail.com
Senha: Luli1206
Dispositivo: Mi 9T Pro » Xiaomi » Android » 11
Localização: Sapiranga » Rio Grande do Sul » Brazil
###################################
Login: idalinozequini2012@hotmail.com
Senha: Fiatiuno
Dispositivo: Redmi 9C » Xiaomi » Android » 10
Localização: Alvorada » Rio Grande do Sul » Brazil
###################################
Login: danibrandaoao@gmail.com
Senha: clara123
Dispositivo: 23106RN0DA » Android » 13
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: fartonio@ig.com.br
Senha: dghjnjj
Dispositivo: Moto G9 Play » Motorola » Android » 11
Localização: Tres Rios » Rio de Janeiro » Brazil
###################################
Login: lindomarios58@gmail.com
Senha: Ll1domario
Dispositivo: moto e22 » Android » 12
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: Andre.vplee@gmail.com
Senha: Bell2014!
Dispositivo: Galaxy A20s » Samsung » Android » 11
Localização: Campinas » Sao Paulo » Brazil
###################################
Login: alexzidane23@hotmail.com
Senha: #23Zidane
Dispositivo: iPhone 13 » Apple » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: margaretylima38@gmail.com
Senha: 326700Pj.
Dispositivo: iPhone 8 Plus » Apple » iOS » 16.7.8
Localização: Mogi das Cruzes » Sao Paulo » Brazil
###################################
Login: iveliviia@gmail.com
Senha: L!v845268
Dispositivo: motorola one fusion » Android » 11
Localização: Blumenau » Santa Catarina » Brazil
###################################
Login: Elkianeperespaz@gmail.com
Senha: fe102418@
Dispositivo: SM-A236M » Android » 14
Localização: Bandeirantes » Parana » Brazil
###################################
Login: 942571750a@gmail.com
Senha: 250569
Dispositivo: iPhone14,8 » iOS » 17.5.1
Localização: Joao Pessoa » Paraiba » Brazil
###################################
Login: deh.mazur@gmail.com
Senha: Naosei123
Dispositivo: iPhone 11 Pro » Apple » iOS » 16.1.1
Localização: Caxias do Sul » Rio Grande do Sul » Brazil
###################################
Login: jcdorta1@hotmail.com
Senha: jc284460
Dispositivo: moto g22 » Android » 12
Localização: Santa Maria do Para » Para » Brazil
###################################
Login: Pilarautomoveis@gmail.com
Senha: lara2507
Dispositivo: Galaxy S20+ » Samsung » Android » 13
Localização: Aracruz » Espirito Santo » Brazil
###################################
Login: Viviane37rocha@gmail.com
Senha: 123456
Dispositivo: motorola one fusion » Android » 11
Localização: Mesquita » Rio de Janeiro » Brazil
###################################
Login: Dinhodejesus@live.com
Senha: 122031@Wai
Dispositivo: Galaxy M52 » Samsung » Android » 13
Localização: Mesquita » Rio de Janeiro » Brazil
###################################
Login: homegardenhg@hotmail.com
Senha: Homegarden14
Dispositivo: SM-S711B » Android » 14
Localização: Pirapozinho » Sao Paulo » Brazil
###################################
Login: renato@rpgrafica.com.br
Senha: Lxxp8784@
Dispositivo: iPhone15,3 » iOS » 17.5.1
Localização: Belo Horizonte » Minas Gerais » Brazil
###################################
Login: cristianenonatoeducacao@gmail.com
Senha: 456860
Dispositivo: 2201117TG » Android » 13
Localização: Peruibe » Sao Paulo » Brazil
###################################
Login: queirozbarbosarochanubia@gmail.com
Senha: mqdn1234
Dispositivo: motorola razr 40 ultra » Android » 13
Localização: Sao Jose da Tapera » Alagoas » Brazil
###################################
Login: igorpbnogueira3789@gmail.com
Senha: 370859
Dispositivo: Moto G9 Plus » Motorola » Android » 11
Localização: Itaguai » Rio de Janeiro » Brazil
###################################
Login: nazhandomid@gmail.com
Senha: Omid@786
Dispositivo: 2201116TG » Android » 13
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: elsonluis3@yahoo.com.br
Senha: Militar01
Dispositivo: SM-S916B » Android » 14
Localização: Aquidauana » Mato Grosso do Sul » Brazil
###################################
Login: advmanoel@hotmail.com
Senha: secreta1
Dispositivo: SM-M536B » Android » 14
Localização: Itaguai » Rio de Janeiro » Brazil
###################################
Login: cirus3000@uol.com.br
Senha: tarrak3ta
Dispositivo: iPhone 12 » Apple » iOS » 17.5.1
Localização: Curitiba » Parana » Brazil
###################################
Login: evaniras@yahoo.com.br
Senha: E50g22A15*
Dispositivo: Galaxy A8 (2018) » Samsung » Android » 9
Localização: Sao Jorge » Amazonas » Brazil
###################################
Login: conceicaoodaiir39@gmail.com
Senha: 1737
Dispositivo: moto g22 » Android » 12
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: washington3g@gmail.com
Senha: 213104wP
Dispositivo: Moto E6i » Motorola » Android » 10
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: Sheila_zein@hotmail.com
Senha: 110456Zein
Dispositivo: SM-S901E » Android » 14
Localização: Sete Lagoas » Minas Gerais » Brazil
###################################
Login: cleidesantos071@gmail.com
Senha: viagem04
Dispositivo: Poco M3 » Xiaomi » Android » 10
Localização: Goiania » Goias » Brazil
###################################
Login: Veronicacarvalho9655@gmail.com
Senha: 130909Vc@
Dispositivo: Galaxy S21 » Samsung » Android » 14
Localização: Itabira » Minas Gerais » Brazil
###################################
Login: Celia.bottke@gmail.com
Senha: @@1Q2w3e4r
Dispositivo: Galaxy A32 » Samsung » Android » 13
Localização: Manaus » Amazonas » Brazil
###################################
Login: paularubez@yahoo.com.br
Senha: Pouska2011@
Dispositivo: iPhone16,2 » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: jurandircosta85@gmail.com
Senha: Jubadeeco71#
Dispositivo: Galaxy A31 » Samsung » Android » 12
Localização: Balneario Camboriu » Santa Catarina » Brazil
###################################
Login: v370828@gmail.com
Senha: Val1330#
Dispositivo: moto g52 » Android » 13
Localização: Fortaleza » Ceara » Brazil
###################################
Login: jbmacario@gmail.com
Senha: lucca3010
Dispositivo: SM-A146M » Android » 14
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: priscilacordeiro@ufam.edu.br
Senha: 170397@Pmc
Dispositivo: Galaxy S21 FE » Samsung » Android » 13
Localização: Manaus » Amazonas » Brazil
###################################
Login: douglas.medicinafelina@gmail.com
Senha: Douglas@7
Dispositivo: moto g22 » Android » 12
Localização: Belo Horizonte » Minas Gerais » Brazil
###################################
Login: Contabilidade.ctc.rh@gmail.com
Senha: Marcia261274
Dispositivo: Galaxy A32 » Samsung » Android » 13
Localização: Joao Pessoa » Paraiba » Brazil
###################################
Login: limamendanha@yahoo.com.br
Senha: Rm11051953?
Dispositivo: iPhone XR » Apple » iOS » 16.6.1
Localização: Venda Nova » Minas Gerais » Brazil
###################################
Login: raulisotton@hotmail.com
Senha: ra151539
Dispositivo: 23129RA5FL » Android » 13
Localização: Dois Vizinhos » Parana » Brazil
###################################
Login: Tonnlima@gmail.com
Senha: Tonn#2312
Dispositivo: Galaxy S20 FE » Samsung » Android » 13
Localização: Campinas » Sao Paulo » Brazil
###################################
Login: Mobhermida@gmail.com
Senha: Mig1609G
Dispositivo: SM-S908U1 » Android » 14
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: Mosconii@yahoo.com.br
Senha: Latam9999@l
Dispositivo: SM-S901E » Android » 14
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: patriciapereira0110@hotmail.com
Senha: Davi1404@
Dispositivo: Galaxy A72 » Samsung » Android » 14
Localização: Pitangui » Minas Gerais » Brazil
###################################
Login: nutrirsaude.monicacoelho@gmail.com
Senha: 30051972Mc
Dispositivo: SM-S711B » Android » 14
Localização: Rio Formoso » Pernambuco » Brazil
###################################
Login: bastoscabofrio@gmail.com
Senha: 180105
Dispositivo: Poco F3 » Xiaomi » Android » 13
Localização: Campos » Rio de Janeiro » Brazil
###################################
Login: lpiresarruda@gmail.com
Senha: Lpa281295
Dispositivo: iPhone 13 Pro Max » Apple » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: jessicamorais3@hotmail.com
Senha: Amodoro1
Dispositivo: moto g14 » Android » 13
Localização: Faxinal » Parana » Brazil
###################################
Login: lyllasousa94@gmail.com
Senha: 84533284
Dispositivo: Galaxy A22 » Samsung » Android » 13
Localização: Vila Velha » Espirito Santo » Brazil
###################################
Login: manuelnettov@gmail.com
Senha: B23r185?
Dispositivo: moto g84 5G » Android » 14
Localização: Inhoaiba » Rio de Janeiro » Brazil
###################################
Login: Lebornancin@gmail.com
Senha: Clara08!
Dispositivo: Galaxy M31 » Samsung » Android » 12
Localização: Curitiba » Parana » Brazil
###################################
Login: pontualtc@live.com
Senha: 497800Ad
Dispositivo: iPhone16,1 » iOS » 17.4.1
Localização: Fortaleza » Ceara » Brazil
###################################
Login: marcinhaamorais@gmail.com
Senha: M&Boro18
Dispositivo: Galaxy A53 » Samsung » Android » 14
Localização: Goiania » Goias » Brazil
###################################
Login: elianalvr3@gmail.com
Senha: 20114719
Dispositivo: iPhone 12 » Apple » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: amaurinunes88@gmail.com
Senha: zeiro2014
Dispositivo: Galaxy A12 » Samsung » Android » 12
Localização: Belo Horizonte » Minas Gerais » Brazil
###################################
Login: Sr.alixmada@gmail.com
Senha: marI@0405
Dispositivo: Redmi Note 8 » Xiaomi » Android » 10
Localização: Salvador » Bahia » Brazil
###################################
Login: jefferson.forquim@yahoo.com
Senha: J@05021988
Dispositivo: iPhone 12 Pro Max » Apple » iOS » 17.5.1
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: juaresferraz@gmail.com
Senha: Jua@2024
Dispositivo: Moto G9 Play » Motorola » Android » 11
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: rodrigopleite@uol.com.br
Senha: Leo@2020
Dispositivo: iPhone 12 Pro » Apple » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: facinm09@gmail.com
Senha: 182825Dn*
Dispositivo: 2201117SG » Android » 13
Localização: Campinas » Sao Paulo » Brazil
###################################
Login: gerusavalleriana@gmail.com
Senha: 110314
Dispositivo: iPhone X » Apple » iOS » 16.7.8
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: sammyaaraujo1@gmail.com
Senha: Esqueci23!
Dispositivo: 23028RA60L » Android » 14
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: suelindarulevas@hotmail.com
Senha: Suelen88@
Dispositivo: iPhone15,2 » iOS » 17.4.1
Localização: Sao Jose dos Campos » Sao Paulo » Brazil
###################################
Login: rafaelarogeriomarcele@gmail.com
Senha: 1106291411
Dispositivo: moto g22 » Android » 12
Localização: Sao Jose dos Campos » Sao Paulo » Brazil
###################################
Login: elisangelacustodio_20@hotmail.com
Senha: 176297Eli*
Dispositivo: 220333QAG » Android » 13
Localização: Jacarezinho » Parana » Brazil
###################################
Login: osmar.robertom@gmail.com
Senha: 110973oo
Dispositivo: moto e22 » Android » 12
Localização: Natal » Rio Grande do Norte » Brazil
###################################
Login: jwviotto@hotmail.com
Senha: felici47
Dispositivo: moto g54 5G » Android » 14
Localização: Itapeva » Sao Paulo » Brazil
###################################
Login: jcbatista2008@hotmail.com
Senha: Cachoeora10
Dispositivo: iPhone 12 » Apple » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: neianovaiis@hotmail.com
Senha: 21121975
Dispositivo: iPhone 13 Pro » Apple » iOS » 17.5.1
Localização: Salvador » Bahia » Brazil
###################################
Login: Izabeldahorasouza@gmail.com
Senha: Jp01042008
Dispositivo: 2201116PI » Android » 13
Localização: Mozarlandia » Goias » Brazil
###################################
Login: wilson@clq.com.br
Senha: Marieva10
Dispositivo: SM-A546E » Android » 14
Localização: Leme » Sao Paulo » Brazil
###################################
Login: Adautodejesusoliveiradejesus@gmail.com
Senha: Adauto@#Adauto
Dispositivo: Galaxy A32 » Samsung » Android » 13
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: kervimferreira35@gmail.com
Senha: Kaxin@123
Dispositivo: Moto G9 Play » Motorola » Android » 11
Localização: Rio Branco » Acre » Brazil
###################################
Login: barretofrancielmo1@gmail.com
Senha: Maite230820.
Dispositivo: Poco X3 Pro » Xiaomi » Android » 12
Localização: Santos » Sao Paulo » Brazil
###################################
Login: clebersouza29@hotmail.com
Senha: 180907
Dispositivo: iPhone15,3 » iOS » 17.4.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: Madalenapapp97@gmail.com
Senha: Digo1985d$
Dispositivo: Galaxy A32 » Samsung » Android » 13
Localização: Catanduva » Sao Paulo » Brazil
###################################
Login: rosimeirecardodomeire@gmail.com
Senha: Rori8mei
Dispositivo: Moto G7 Play » Motorola » Android » 10
Localização: Sao Jose dos Campos » Sao Paulo » Brazil
###################################
Login: rp6058746@gmail.com
Senha: 25369041pinto
Dispositivo: moto g32 » Android » 13
Localização: Sao Jorge » Amazonas » Brazil
###################################
Login: claudioamorim5@hotmail.com
Senha: ces145792
Dispositivo: Galaxy S20+ » Samsung » Android » 13
Localização: Brasilia » Distrito Federal » Brazil
###################################
Login: s.m.freitas90@gmail.com
Senha: sm180257
Dispositivo: Moto G7 Play » Motorola » Android » 10
Localização: Inhoaiba » Rio de Janeiro » Brazil
###################################
Login: machadoj295@gmail.com
Senha: Heitor457@
Dispositivo: iPhone » Apple » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: claudiocthiago@gmail.com
Senha: 270313aB@
Dispositivo: One Fusion+ » Motorola » Android » 11
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: raimundosbispo@hotmail.com
Senha: Bispo185071
Dispositivo: Redmi 9 » Xiaomi » Android » 11
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: rochaizabela707@gmail.com
Senha: raquel27
Dispositivo: motorola edge 30 » Android » 13
Localização: Belem » Para » Brazil
###################################
Login: adaelsonbrito79@gmail.com
Senha: 5328Jj16
Dispositivo: Moto G9 Play » Motorola » Android » 11
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: darquio@hotmail.com
Senha: @Papai100
Dispositivo: Redmi Note 10 Pro » Xiaomi » Android » 13
Localização: Fortaleza » Ceara » Brazil
###################################
Login: thais.cristinajm@icloud.com
Senha: Jm271599
Dispositivo: iPhone 11 » Apple » iOS » 17.5.1
Localização: Blumenau » Santa Catarina » Brazil
###################################
Login: lucianagn92@gmail.com
Senha: 100%jesus
Dispositivo: iPhone 11 Pro Max » Apple » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: taniacrisabreu@gmail.com
Senha: Tanpejoju@1
Dispositivo: iPhone 12 Pro » Apple » iOS » 17.4.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: eladiorodrigues1@gmail.com
Senha: 198525El
Dispositivo: SM-S918B » Android » 14
Localização: Alto Santo » Acre » Brazil
###################################
Login: niltonbizerradossantos@gmail.com
Senha: 88750252
Dispositivo: moto g14 » Android » 13
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: thais.silva019@hotmail.com
Senha: thais2201
Dispositivo: iPhone15,2 » iOS » 17.4.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: carlosceara25@hotmail.com
Senha: 200705
Dispositivo: SM-A146M » Android » 14
Localização: Goiana » Pernambuco » Brazil
###################################
Login: cicero_silvajr@hotmail.com
Senha: Afonso0210
Dispositivo: iPhone 12 Pro » Apple » iOS » 16.6.1
Localização: Santos » Sao Paulo » Brazil
###################################
Login: rochamaurilio2014@gmail.com
Senha: Tpinha@23
Dispositivo: Android » 10
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: jucapacheco@gmail.com
Senha: Holanda2008!
Dispositivo: iPhone 12 Pro Max » Apple » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: stasczevskils@gmail.com
Senha: Luzia74#
Dispositivo: Redmi 9A » Xiaomi » Android » 10
Localização: Abatia » Parana » Brazil
###################################
Login: Wilian.cs@hotmail.com
Senha: Wilian1973@
Dispositivo: Galaxy S20 FE » Samsung » Android » 13
Localização: Caxias do Sul » Rio Grande do Sul » Brazil
###################################
Login: nilzad.andrade@gmail.com
Senha: Nilzada1#
Dispositivo: iPhone14,7 » iOS » 17.5.1
Localização: Lencois Paulista » Sao Paulo » Brazil
###################################
Login: jeffersonmelo@hotmail.com
Senha: melo0409
Dispositivo: moto g82 5G » Android » 13
Localização: Joao Pessoa » Paraiba » Brazil
###################################
Login: Pr.vaninho@gmail.com
Senha: ias211973
Dispositivo: 2201117TG » Android » 13
Localização: Planaltina » Goias » Brazil
###################################
Login: Pri.rosarj@gmail.com
Senha: Priscila16
Dispositivo: Redmi Note 9 Pro » Xiaomi » Android » 12
Localização: Mesquita » Rio de Janeiro » Brazil
###################################
Login: luzarakem@outlook.com
Senha: Ap388203
Dispositivo: SM-M135M » Android » 14
Localização: Curitiba » Parana » Brazil
###################################
Login: ar_lua@hotmail.com
Senha: Corrientespaye1123
Dispositivo: iPhone 13 » Apple » iOS » 17.4.1
Localização: Campo Grande » Mato Grosso do Sul » Brazil
###################################
Login: cynaraviterbo@gmail.com
Senha: Clara33%
Dispositivo: iPhone XR » Apple » iOS » 17.5.1
Localização: Sorocaba » Sao Paulo » Brazil
###################################
Login: ccs.cinthia.ccs@gmail.com
Senha: 140901
Dispositivo: Galaxy A71 » Samsung » Android » 13
Localização: Tucurui » Para » Brazil
###################################
Login: gilvandro.ramos11@gmail.com
Senha: gil1308791
Dispositivo: iPhone15,3 » iOS » 17.5.1
Localização: Manaus » Amazonas » Brazil
###################################
Login: rogerio.nunessilva@hotmail.com
Senha: Arthur12
Dispositivo: Galaxy A52 » Samsung » Android » 13
Localização: Brasilia » Distrito Federal » Brazil
###################################
Login: Selmaalves_20@hotmail.com
Senha: Lilica20
Dispositivo: SM-A546E » Android » 14
Localização: Barretos » Sao Paulo » Brazil
###################################
Login: lualegui444@gmail.com
Senha: Guipassos1*
Dispositivo: Redmi Note 8 (2021) » Xiaomi » Android » 13
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: pereira.andrefelipe@hotmail.com
Senha: 433659907a
Dispositivo: moto g22 » Android » 12
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: thiagobragatr@gmail.com
Senha: Lela123@$
Dispositivo: iPhone 6s Plus » Apple » iOS » 15.8.2
Localização: Recife » Pernambuco » Brazil
###################################
Login: anderson.procedino30@gmail.com
Senha: procedino30$
Dispositivo: iPhone 12 Pro » Apple » iOS » 17.5.1
Localização: Brasilandia » Sao Paulo » Brazil
###################################
Login: mskhayat@gmail.com
Senha: msK036181msK
Dispositivo: iPhone 13 » Apple » iOS » 17.5.1
Localização: Belem » Para » Brazil
###################################
Login: mariaportugal2023@gmail.com
Senha: 141270bj
Dispositivo: Galaxy A30s » Samsung » Android » 11
Localização: Saco Fora » Rio de Janeiro » Brazil
###################################
Login: studiocpe@gmail.com
Senha: 191299
Dispositivo: iPhone14,7 » iOS » 17.4.1
Localização: Recife » Pernambuco » Brazil
###################################
Login: moron.marcio@hotmail.com
Senha: Paran@69
Dispositivo: iPhone16,2 » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: profamandaaguiar@gmail.com
Senha: Deca2019*
Dispositivo: iPhone 12 » Apple » iOS » 17.5.1
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: romariots2020@outlook.com
Senha: @senha123
Dispositivo: One Macro » Motorola » Android » 10
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: maristelaborgesaraujo@gmail.com
Senha: Love241502
Dispositivo: iPhone 13 Pro » Apple » iOS » 17.5.1
Localização: Mesquita » Rio de Janeiro » Brazil
###################################
Login: suelyfranklin28@gmail.com
Senha: Serena#16
Dispositivo: Galaxy S21 FE » Samsung » Android » 13
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: renatofarias355@gmail.com
Senha: 79485789
Dispositivo: One Vision » Motorola » Android » 11
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: evandrojradv@gmail.com
Senha: Latam5192@
Dispositivo: SM-S901E » Android » 14
Localização: Carmo » Rio de Janeiro » Brazil
###################################
Login: lindolfo@truta.com
Senha: tribola
Dispositivo: iPhone XR » Apple » iOS » 17.4.1
Localização: Pelotas » Rio Grande do Sul » Brazil
###################################
Login: anaregina1964@gmail.com
Senha: Nin@1507
Dispositivo: iPhone XR » Apple » iOS » 17.4.1
Localização: Sao Jose dos Campos » Sao Paulo » Brazil
###################################
Login: cristinasabrina.cs99@gmail.com
Senha: 131824
Dispositivo: moto g31 » Android » 12
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: claudiane907@gmail.com
Senha: 1522
Dispositivo: Android » 10
Localização: Paco do Lumiar » Maranhao » Brazil
###################################
Login: ricardocereja@hotmail.com
Senha: 902599
Dispositivo: moto g14 » Android » 13
Localização: Campinas » Sao Paulo » Brazil
###################################
Login: Eduardobm21@msn.com
Senha: 01071982
Dispositivo: Galaxy A13 » Samsung » Android » 14
Localização: Sao Carlos » Sao Paulo » Brazil
###################################
Login: Michelle13715@gmail.com
Senha: 13715Michelle
Dispositivo: iPhone 12 » Apple » iOS » 17.4.1
Localização: Formosa » Goias » Brazil
###################################
Login: benvindalopes055@gmail.com
Senha: Amora@77
Dispositivo: iPhone 11 Pro Max » Apple » iOS » 17.5.1
Localização: Uruara » Para » Brazil
###################################
Login: milenedyane@hotmail.com
Senha: Sophi@0906
Dispositivo: Redmi Note 10s » Xiaomi » Android » 12
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: m-amorim73@hotmail.com
Senha: 66979340Mj
Dispositivo: iPhone 13 » Apple » iOS » 17.4.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: renatodevitto@gmail.com
Senha: Latam7403*
Dispositivo: iPhone14,7 » iOS » 17.4.1
Localização: Sao Jose dos Campos » Sao Paulo » Brazil
###################################
Login: Josemiltonfernandesjuniorze@gmail.com
Senha: 322155
Dispositivo: iPhone XS Max » Apple » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: dominguinhosfilho@hotmail.com
Senha: 1977domalves
Dispositivo: SM-A546E » Android » 14
Localização: Goiania » Goias » Brazil
###################################
Login: Elisa_carinho@yahoo.com.br
Senha: 1708Thaina*
Dispositivo: Galaxy S9+ » Samsung » Android » 10
Localização: Campinas » Sao Paulo » Brazil
###################################
Login: dacianoalves@gmail.com
Senha: Dacim@1993
Dispositivo: Android » 10
Localização: Belem » Para » Brazil
###################################
Login: alineederlove25@gmail.com
Senha: 868606aE!
Dispositivo: 2303CRA44A » Android » 14
Localização: Belem » Para » Brazil
###################################
Login: vivi71033@gmail.com
Senha: maluvivi
Dispositivo: 23100RN82L » Android » 13
Localização: Alto Santo » Acre » Brazil
###################################
Login: luciomarques.adv@gmail.com
Senha: Samara20
Dispositivo: Mi 11T Pro » Xiaomi » Android » 14
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: Lrrb1905@gmail.com
Senha: Blowercj76!
Dispositivo: SM-S916B » Android » 14
Localização: Fortaleza » Ceara » Brazil
###################################
Login: luizespinola@live.com
Senha: Lua01nna
Dispositivo: iPhone14,7 » iOS » 17.4.1
Localização: Curitiba » Parana » Brazil
###################################
Login: ecorreaengenharia@terra.com.br
Senha: Zigbira55555@
Dispositivo: iPhone 13 » Apple » iOS » 17.5.1
Localização: Alvorada » Rio Grande do Sul » Brazil
###################################
Login: ericksonrocha95@gmail.com
Senha: ERICKSONr!17
Dispositivo: iPhone 12 » Apple » iOS » 17.5.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: Mika_cela@hotmail.com
Senha: 0809030614
Dispositivo: Galaxy A22 » Samsung » Android » 13
Localização: Inhoaiba » Rio de Janeiro » Brazil
###################################
Login: betaodavid72@gmail.com
Senha: 208020
Dispositivo: moto g52 » Android » 13
Localização: Belo Horizonte » Minas Gerais » Brazil
###################################
Login: scp2106@gmail.com
Senha: Manu040110
Dispositivo: iPhone16,2 » iOS » 17.5.1
Localização: Sao Carlos » Sao Paulo » Brazil
###################################
Login: celiabezerraaraujo@outlook.com
Senha: farmaciai9
Dispositivo: iPhone 11 » Apple » iOS » 16.3.1
Localização: Fortaleza » Ceara » Brazil
###################################
Login: mary.costa.23@hotmail.com
Senha: #Pedro23
Dispositivo: moto g84 5G » Android » 14
Localização: Belo Horizonte » Minas Gerais » Brazil
###################################
Login: vlcmelo@hotmail.com
Senha: Lu#630419
Dispositivo: SM-S916B » Android » 14
Localização: Belem » Para » Brazil
###################################
Login: alvarez@uol.com.br
Senha: 123321
Dispositivo: Galaxy A51 » Samsung » Android » 13
Localização: Sao Jorge » Amazonas » Brazil
###################################
Login: nivaldo@metrocon.com.br
Senha: gatolindo
Dispositivo: Galaxy A52s 5G » Samsung » Android » 14
Localização: Santa Ines » Bahia » Brazil
###################################
Login: cleisiane_rossi@hotmail.com
Senha: Rossi1201@
Dispositivo: iPhone15,4 » iOS » 17.4.1
Localização: Fortaleza » Ceara » Brazil
###################################
Login: Ederfleury@hotmail.com
Senha: Contabil1#@
Dispositivo: SM-A546E » Android » 14
Localização: Posse » Goias » Brazil
###################################
Login: lumoraescastro@gmail.com
Senha: 389642
Dispositivo: iPhone 7 » Apple » iOS » 15.8.2
Localização: Rio de Janeiro » Rio de Janeiro » Brazil
###################################
Login: patipassoni@yahoo.com.br
Senha: Lila27240904
Dispositivo: iPhone16,2 » iOS » 17.4.1
Localização: Sao Paulo » Sao Paulo » Brazil
###################################
Login: priscila.baioco@gmail.com
Senha: L@ra121214
Dispositivo: iPhone » Apple » iOS » 17.4.1
Localização: Campinas » Sao Paulo » Brazil
###################################
Login: vavabotinha@gmail.com
Senha: Avanteproalto1971$
Dispositivo: iPhone 11 » Apple » iOS » 17.4.1
Localização: Volta Redonda » Rio de Janeiro » Brazil
###################################
